<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trackify | IIT Ropar's File Tracking App</title>
        <style>
            html, body{
                margin: 0px;
                padding: 0px;
                color: white;
                font-family: 'verdana';
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            body{
                background: url('/static/images/black_bg.jpg');
                background-size: cover;
            }
            .floating{
                display: block;
                position: fixed;
                min-width: 60%;
                min-height: 60%;
                background-color: white;
                color: black;
                border-radius: 10px;
                padding: 10px;
                padding-left: 50px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .vCenter{
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translate(0%, -50%);
            }
            #name{
                width: 45%;
                padding: 15px;
            }
            #dept{
                width: 45%;
                margin-top: 20px;
                padding: 15px;
            }
            button{
                margin-top: 40px;
                padding: 15px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: black;
                outline: none;
                color: white;
                border-radius: 5px;
                border: none;
                transition: 0.1s;
            }
            button:hover{
                background-color: rgb(58, 58, 58);
            }
            #overlay{
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-color: rgba(0,0,0,0.7);
                z-index: 100;
            }
            @keyframes rotate {
                from {transform: translate(-50%, -50%) rotate(0deg);}
                to {transform: translate(-50%, -50%) rotate(360deg);}
            }
            .progress{
                position: fixed;
                height: 100px;
                width: 100px;
                border-style: solid;
                border-radius: 50%;
                border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) white;
                animation: rotate 1s cubic-bezier(.29,.59,.71,.44) infinite;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 101;
            }
            #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
            }

            /* The search field when it gets focus/clicked on */
            #myInput:focus {outline: 3px solid #ddd;}

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
            position: relative;
            display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #ddd;
            z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
            .show {display:block;}
        </style>
    </head>
    <body>
        <div class="floating">
            <div class="vCenter">
                <h2>What should we call you?</h2>
                <input id="name" name="name" type="name" placeholder="Enter your full name"><br>
                <input id="dept" onclick="loadSearch()" name="dept" type="text" placeholder="Enter the Department" disabled>
                <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    <a href="#about">About</a>
                    <a href="#base">Base</a>
                    <a href="#blog">Blog</a>
                    <a href="#contact">Contact</a>
                    <a href="#custom">Custom</a>
                    <a href="#support">Support</a>
                    <a href="#tools">Tools</a>
                  </div>
                <br>
                <button id="btn">COMPLETE SIGNUP</button>    
            </div>
        </div>
        <div id="overlay">
            <div class="progress"></div>
        </div>
        <script>
            function loadSearch() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
                } else {
                a[i].style.display = "none";
                }
            }
            }
        </script>
    </body>
</html>